EZSHIELD_NAMADA_NODE='http://localhost:29657'
EZSHIELD_NAMADA_CHAIN_ID='local.a27a40378d9328e44aed1fc9'
EZSHIELD_NAMADA_OSMOSIS_CHANNEL_ID='channel-1'

EZSHIELD_OSMOSIS_NODE='http://localhost:26657'
EZSHIELD_OSMOSIS_CHAIN_ID='localosmosis'
EZSHIELD_OSMOSIS_NAMADA_CHANNEL_ID='channel-1'